# SDLS

./: .gitignore  AutoImporter.cs  Compatibility.cs  FastLoad.cs  Fixes.cs  JSON.cs  Logging.cs  Plugin.cs  README.md  SDLS.csproj  SDLS_Config.ini  build.ps1
Sunless Sea/default/: exchanges.json
Sunless Sea/defaultComponents/: .contains all files the game doesn't load by default at startup, but instead are used in different files  RareDefaultEvent.json
default/: Area.json  AssignToSlot.json  Associations.json  CombatAttacks.json  CombatItems.json  Deck.json  Enhancements.json  Flavours.json  JettisonEvents.json  ProcLocations.json  QualitiesRequired.json  QualityEffects.json  RareDefaultEvent.json  SpawnedEntities.json  SwitchToSetting.json  TileRules.json  TileSets.json  Tiles.json  TilesTiles.json  Tutorials.json  combatconstants.json  events.json  navigationconstants.json  personas.json  qualities.json
defaultComponents/: Ambiences.json  Area.json  AssociatedQualityDefault.json  Availabilities.json  BeastyCharacteristics.json  ChildBranches.json  Deck.json  Items.json  LabelData.json  LegacyUnlockQualities.json  PhenomenaData.json  PortData.json  Position.json  QualitiesRequired.json  Rules.json  Shops.json  SpawnPoints.json  Spawns.json  TerrainData.json  TradeRoutes.json  UnlegacyableOfficers.json  qualitiesAffectedDefault.json  qualitiesRequiredDefault.json
defaults/: enhancementsDefault.json  eventsDefault.json  qualitiesAffectedDefault.json  qualitiesDefault.json  qualitiesRequiredDefault.json
