[Utility]
# Preloads game data asynchronously, significantly reducing save loading times.
# Slightly increases initial startup time, but can save 15-20 seconds when loading a save.
# If you encounter errors while loading a save, try disabling this option.
# Your save file is safe, the game just failed to load your save.
fastLoad = true

# Whether to load into a save immediately when launching the game.
loadIntoSave = true

# Prevents issues with mod managers by removing all SDLS-created files on exit.
doCleanup = true

[Logging]
# Debug timers are used to benchmark performance. Will log the time it takes to complete certain actions in the log.
logDebugTimers = false


# ====================================================================== #
# DISABLED OPTIONS. IN DEVELOPMENT. WILL CAUSE SEVERE PROBLEMS IF CHANGED
# ====================================================================== #
[Merge options]
# Decides whether to merge mods or not.
# If true, creates a new directory in which it creates the merged JSON.
# DO NOT DISTRIBUTE MERGED JSON. IT WILL CONTAIN ALL MODS YOU HAVE INSTALLED, WHICH BELONG TO THEIR RESPECTIVE MOD AUTHORS.
doMerge = false
# Sends messages in the console and in SDLS_Merge_Conflicts.log for every single conflict.
logMergeConflicts = true

[EXPERIMENTAL]
# Flatout loads the entirety of the basegame json before merging mods, making sure there are absolutely no conflicts with the basegame.
# Will cause significant slowdowns and memory usage. Extremely experimental and unoptimized feature.
# This will make every log from logMergeConflicts unreliable. It is advised to turn the option off when using this feature.
basegameMerge = false
# ====================================================================== #
# DISABLED OPTIONS END
# ====================================================================== #
