[Merge options]
# Decided whether to merge mods or not.
# If true, creates a new directory in which it creates the merged JSON.
# DO NOT DISTRIBUTE MERGED JSON. IT WILL CONTAIN ALL MODS YOU HAVE INSTALLED, WHICH BELONG TO THEIR RESPECTIVE MOD AUTHORS.
doMerge = false
# Sends messages in the console for every single conflict.
logMergeConflicts = true

[Cleanup options]
# Removes all files created by SDLS before closing, because otherwise they would cause problems with Vortex
# So basically, if a user had SDLS installed, and used Vortex to manage their mods, if they wanted to remove
# a mod, Vortex would only remove the .sdls files, and not the .json files, which would cause the game to
# still run them, and the user would have no clue why.
doCleanup = true