[Merge options]
# Decided whether to merge mods or not.
# If true, creates a new directory in which it creates the merged JSON.
# DO NOT DISTRIBUTE MERGED JSON. IT WILL CONTAIN ALL MODS YOU HAVE INSTALLED, WHICH BELONG TO THEIR RESPECTIVE MOD AUTHORS.
mergeMode = false
# Sends messages in the console for every single conflict.
logMergeConflicts = true
